# API_Automation_Framework_FakeRestAPI_Authors

./: README.md  pom.xml
allure-results/: 0148ccb3-c68b-408a-b89f-27c7d1b0b04b-container.json  01d914b6-171c-449c-a99f-11c6991fb3f3-container.json  032fb759-2983-4c47-860a-8d4ea49f477d-result.json  03e36413-d1fd-4d47-a41f-0c061d5db9a9-result.json  07cc8c40-d1a3-4480-bdec-c3b021146fd3-result.json  08b33ce3-b31f-4129-9bed-6790f38515fc-result.json  08df3f18-9241-4812-956d-eec26f2b40ce-container.json  0bb2a3e2-3736-4f82-a408-e739a62745f4-result.json  0e7d1a5b-c488-4a47-8e31-11d6d01db8e3-result.json  103a1976-7ceb-44b2-84e7-ff483c4e1a38-container.json  1103315b-7b01-45b0-b3ea-f2a206dcecfc-result.json  118b0c55-d0df-4c5e-940a-6231cc44c7cb-result.json  121d59f3-2443-467f-ba3f-0da8be0bcd55-container.json  159ae801-9f95-4ba9-8867-22ecc673fb8d-container.json  167d64b9-28cf-4e9b-b88b-95ce7bad0b57-result.json  17bffb04-50ea-474a-a509-97f7ac3d3376-container.json  18f3cb86-18cc-465f-82ce-f71dec504fbe-container.json  192b109d-97d6-45d9-88e6-d55ba6796b71-result.json  19970117-d432-4b5f-86d3-d0cfd5724abc-container.json  1bb3f877-9595-44f0-bf31-da9c2ce9692b-result.json  1f254776-55d1-4177-97c5-4bb13873ab71-result.json  1f2a95a2-1440-4ce6-9c70-5c154b562c6e-container.json  2077b3f7-aebf-4b99-93d2-262783e94658-result.json  21dadcae-3c15-4ae7-9baf-daee168b321a-container.json  233ad05c-14c9-4a90-a5af-ab5b462cf9ad-result.json  23535ef4-af41-47f5-adeb-825aa894b6f9-result.json  23f6f29a-53a0-4a0a-8d1c-c1fdae5c880f-container.json  25aa74ed-6895-45f2-bac8-34bedb421bdc-container.json  26858da1-4d3b-4bcb-bf77-42cf38563a9c-container.json  26e9095d-7bc4-4ab0-bb2d-69c7efbaa0d2-container.json  2c28db02-8759-481c-b99d-1c7a94644989-container.json  2de97125-4c8d-4e59-a7dd-178bf434da5f-container.json  2e2b5476-2c84-4a30-a3f4-7d82bf15989e-container.json  30c20258-bb9d-4002-8426-dffc501a02bd-container.json  31eb8bdf-2449-4736-b155-9ab54f5985b8-container.json  322bae1b-743f-4b4f-9e4e-65890edb13e5-container.json  349162b8-9e1e-4767-b294-8ea72315432c-container.json  35b6ae54-8d5e-413e-9b62-ebc35004be05-container.json  35d1345f-8844-40ca-8270-653033302ec1-container.json  362e6c42-715d-4cb0-a472-5e31a4d2d0a0-result.json  (+138 more)
src/test/java/com/avinashsinha/tests/crud/: TestAuthorsDelete.java  TestAuthorsDetails.java  TestAuthorsFullUpdate.java  TestJSONSchemaValidation.java
src/test/java/com/avinashsinha/tests/integration/: TestE2EFlow.java
